

::-webkit-scrollbar {
    width: 3px;
    border-radius:1em;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: lightgrey;
}

::-webkit-scrollbar-thumb:hover {
    background: #072740;
}

.line
{
    width: 100%;
    padding: 0.1em;
    float: left;
}

#nav_toggle
{
    display: none;
}
.nav_button
{
    position:fixed;
    top:0;
    left:0;
    margin-left:0.5em;
    height:100%;
    visibility: hidden;
    display:flex;
    z-index: 1001;
    align-items:center;
}
.nav_button .outer_shape
{
    padding: 0.7em;
    background: rgba(1,1,1,0.6);
    border-radius: 3em;
    display: grid;
    justify-content: center;
}
.nav_button .outer_shape .inner_shape
{
    width:20px;
    height: 20px;
    border-radius:0.2em;
    box-sizing: border-box;
    background: none;
    border-top:5px solid white;
    border-right:5px solid white;
    transform: rotate(45deg);
    transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s;
}
@media screen and (max-width:820px)
{
    .main_nav span img
    {
        width: 96%;
        height:auto;
    }
    .nav_button
    {
        visibility: visible;
    }
    .main_nav nav
    {
        all:unset;
        transform-origin: left;
        transform: scale(0,1);
        position: absolute;
        top:12.1em;
        display: grid;
        justify-content: center;
        margin-left:0.15em;
        align-items: center;
        padding: 1.5em 1em 1em 1em;
        background: white;
        transition: transform cubic-bezier(0.215, 0.610, 0.355, 1) 0.6s;
        width: 60%;
        height: 20em;
        border-radius: 1em;
        z-index:1000;
        box-sizing: content-box;
    }
    #nav_toggle:checked ~ .main_nav nav
    {

        transform: scale(1,1);
        transition: transform cubic-bezier(0.215, 0.610, 0.355, 1) 0.6s;

    }
    #nav_toggle:checked ~ .main_nav .NavUL
    {
        display: grid;
    }
    #nav_toggle:checked ~ .main_nav .NavUL > li
    {
        opacity: 1;
        transition: opacity cubic-bezier(0.215, 0.610, 0.355, 1) 0.6s;
    }
    #nav_toggle:checked ~ .nav_button .outer_shape .inner_shape
    {
        transform: rotate(-135deg);
        transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s;
    }
    .main_nav .NavUL > li
    {
        display: flex;
        flex-direction: row;
        width: 8em;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.3em;
        opacity: 0;
        transition: opacity cubic-bezier(0.215, 0.610, 0.355, 1) 0.6s;
    }
}
@keyframes slider
{
    0%, 25% { transform: translateX(0%); }
    35%, 65% { transform: translateX(-100%); }
    70%, 80% { transform: translateX(-200%); }
    85%, 100% { transform: translateX(-300%); }
}
@keyframes slider_TOP
{
    0%, 30% { transform: translateY(0%); }
    40%, 70% { transform: translateY(-100%); }
    80%, 100% { transform: translateY(-200%); }
}
@keyframes fadeIn
{
    from{
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@keyframes LeftRight
{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}
@keyframes slideDownToTop
{
    0%
    {
        transform: translateY(-65%);
    }
    50%
    {
        transform: translateY(0%);
    }
    75%
    {
        transform: translateY(-50%);
    }
    100%
    {
        transform: translateY(0%);
    }
}
.college_photo
{
    max-width: 100%;
    min-width: 60%;
}
.college_introSection
{
    display: grid;
    grid-template-columns:1.7fr 1fr;
    grid-auto-rows: minmax(420px,1fr);
    grid-auto-flow: row;
    grid-gap: 0.15em;
    grid-column: 1/3;
}

.LatestHappenings
{
    display: grid;
    grid-gap:0.15em;
    overflow: hidden;
    grid-auto-rows: minmax(100px,0.497fr);
}
.photosContainer
{
    overflow: hidden;
    position: relative;
    display:grid;
    grid-template-columns:repeat(4,1fr);
}
.photosContainer .item1
{
    min-height: 100%;
    width:63vw;
    max-width: 100%;
    display: grid;
    align-items: flex-end;
    animation:slider 30s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}
.photosContainer .item1:nth-child(1)
{
    background:url('/static/images/campus2.jpg') no-repeat;
    background-size: cover;
    background-clip: padding-box;
}
.photosContainer .item1:nth-child(2)
{
    background:url('/static/images/campus.jpg') no-repeat;
    background-size: cover;
    background-clip: padding-box;
}
.photosContainer .item1:nth-child(3)
{
    background:url('/static/images/flag_ceremony.jpg') no-repeat;
    background-size: cover;
    background-clip: padding-box;
}
.photosContainer .item1:nth-child(4)
{
    background:url('/static/images/g2.jpg') no-repeat;
    background-size: cover;
    background-clip: padding-box;
}
.item1 .TextContainer .TextTitle,.item1 .TextContainer .TextContent
{
    color: white;
    filter: brightness(110%);
}
.item1 .TextContainer
{
    background: rgba(1,1,1,0.7);
    padding:0.1em 0 0.5em 0;
    animation:slideDownToTop 1.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.1s;
}
.item1 .TextContainer .TextTitle
{
    padding: 0.55em 0 0em 0.55em;
    font-size: 1.5rem;
    letter-spacing: 2.2px;
    font-weight: bold;
    font-style: italic;
}
.item1 .TextContainer .TextContent
{
    padding: 0 0 0.99em 1.6em;
    font-size:0.55rem;
    letter-spacing: 2.2px;
}
.indicatePoints
{
    display:flex;
    padding:1em;
    width:100%;
    justify-content:flex-end;
    align-items:flex-end;
    position:absolute;
    bottom:0;
    background:inherit;
}
.point1,.point2,.point3
{
    background:skyblue;
    margin-right:0.44em;
    border-radius:5em;
    border:1px solid white;
    width:12px;
    height:12px;
    cursor:pointer;
}


.AdminRelated,.StudentRelated
{
    background:url(/static/images/campus4.jpg);
    background-size: cover;
    box-shadow: inset 0 0 10px white;
    max-height: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.AdminItem1,.StudentItem1
{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    box-sizing: content-box;
    height: 100%;
    color: white;

}
.AdminItem1,.StudentItem1
{
    animation:slider_TOP 30s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}
.AdminItem1 > .AdminItemTextContainer , .StudentItem1 > .StudentItemTextContainer
{
    background: rgba(1,1,1,0.5);
    width: 100%;
    height: 100%;
    border:none;
    display: grid;
    justify-content: center;
    align-items: center;
}
.AdminRelated .AdminItem1 p,.StudentRelated .StudentItem1 p
{
    text-align: center;
    border-radius:0.5em;
    padding: 0.55em;
    color: white;
    position: relative;
    letter-spacing: 2.1px;
    font-weight: 100;
    font-size: 0.86rem;
    box-sizing: border-box;
    overflow: hidden;
    animation: fadeIn 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s 5;
}


.AdmissionNotification
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    background: white;
    box-shadow: 0 0 10px black;
    justify-content: center;
    align-items: center;
    grid-auto-rows: minmax(90px,1fr);
    animation: LeftRight 0.91s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s 1;
}
.AdmissionNotification h1
{
    text-align: center;
    letter-spacing: 3.2px;
    color:#ec7e22;
    font-size: 1.6rem;
    animation: fadeIn 1.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s infinite;
}
.AdmissionButton
{
    margin: 0 auto;
}
.AdmissionButton .button1
{
    box-sizing: content-box;
    padding:1em;
    background: #00355f;
    color: white;
    position: relative;
    width: 8em;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1.2px;
    border-radius: 15em;
    cursor: pointer;
    transition: background 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.button1:hover
{
    background: transparent;
    border:4px solid #00355f;
    color:#00355f;
    transition: background 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



/*Courses cards */

.Courses_Offered
{
    padding:1em;
    background:var(--PatternBackground);
    color:black;
}
.Courses_Offered .line
{
    background: #8db2cf;
    margin-top:0.5em;
}
.Courses_Offered h1
{
    color:white;
    font-size:2.2rem;
    letter-spacing:1.2px;
    font-style:oblique;
}
.Courses_cards
{
    margin-top:0.45em;
    box-sizing:content-box;
    padding:1.2em;
    display:grid;
    grid-gap:1em;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
}
.Courses_cards .card1,.Courses_cards .card2,.Courses_cards .card3
{
    text-align:justify;
    box-sizing:border-box;
    border:1px solid transparent;
    box-shadow:0 0 10px grey;
    overflow: hidden;
    background: white;
    border-radius: 1em;
    transition: background cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
.card1 .Card_Descrption,.card2 .Card_Descrption,.card3 .Card_Descrption
{
    padding:1.2em;
    font-size:0.89em;
    font-weight:60;
    letter-spacing:0.88px;
    cursor: pointer;

}
.card1:hover,.card2:hover,.card3:hover
{
    background: #1e81d0;
    transition: background cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
    color:white;
}

.card1 .img_contain,.card2 .img_contain,.card3 .img_contain
{
    overflow: hidden;
}
.card1 img,.card2 img,.card3 img
{
    width:100%;
    min-height:90%;
    max-width:100%;
    transform: none;
    transition: transform cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    filter: blur(0.19px) brightness(85%) contrast(130%);
    cursor: pointer;
}
.card1 img:hover,.card2 img:hover,.card3 img:hover
{
    transform: scale(0.92);
    filter: blur(0px);
    transition: transform cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}
.Card_InText
{
    color:crimson;
    position: relative;
    font-weight: bold;
    font-size:1.4rem;
    text-align: center;
    text-transform: uppercase;
    padding:0.35em 1.2em 0 1.2em;
}
.card_button
{
    box-sizing: content-box;
    padding:0.45em;
    border:1px solid grey;
    color:black;
    background: white;
    text-align: center;
    width:30%;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 2%;
    font-weight: bold;
    letter-spacing: 0.33px;
    border-radius: 4em;
    transition: background cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}
.card_button:hover
{
    background: orangered;
    transition: background cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    color:white;
}

/*NEW CARD DESIGN ___ ANNOUNCEMENTS */
.AnnouncementsNew {
    background: #F9F9F9;
    padding: 2em;
}

.AnnouncementsNew h1 {
    text-align: center;
    color: darkblue;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 0.55em;
}

.AnnouncementsNew .line {
    background: goldenrod;
}

.AnnouncementsNew .AnnouncementsNewContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns:(minmax(250px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    grid-gap: 3em;
    padding: 2% 10% 2% 10%;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.AnnouncementsNew .AnnouncementsNewContainer .AnnouncementsCardNew {
    padding: 0em;
    margin: 0;
    width: 100%;
    height: 93%;
    background: white;
    position: relative;
    border-radius: 0em;
    -webkit-box-shadow: 7px 10px 19px 0px #a9abaf;;
    box-shadow: 7px 10px 19px 0px #a9abaf;;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.AnnouncementsNew .AnnouncementsNewContainer .AnnouncementsCardNew h3 {
    padding: 1em 1em 0 1em;
    font-size: 1rem;
}

.AnnouncementsNew .AnnouncementsNewContainer .AnnouncementsCardNew .AnnouncementsCardPhoto {
    width: 100%;
    max-width: 100%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: -webkit-transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    transition: -webkit-transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s, -webkit-transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.AnnouncementsNew .AnnouncementsNewContainer .AnnouncementsCardNew .AnnouncementsCardPhoto:hover {
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: transform cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
    transition: transform cubic-bezier(0.23, 1, 0.32, 1) 0.5s, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
}

.AnnouncementsNew .AnnouncementsNewContainer .AnnouncementsCardNew .CardNewButton {
    padding: 0em 1em 1em 1em;
    margin-bottom: 2em;
    color: #17a6ca;
    font-weight: bold;
    font-size: 0.88rem;
    cursor: pointer;
}

.AnnouncementsNew .AnnouncementsNewContainer .AnnouncementsCardNew .AnnouncementsNewText {
    padding: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    font-style: italic;
}

.AnnouncementsNew .AnnouncementsNewContainer .AnnouncementsCardNew .AnnouncementsNewText p {
    color: #6f6f6f;
    font-size: 0.88rem;
    line-height: 20px;
    letter-spacing: 1.3px;
}

.CardViewContainer {
    position: fixed;
    top: 30vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1003;
    margin: 0 auto;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
}

.CardReadView {
    width: 90%;
    height: 100%;
    background: rgba(1, 1, 1, 0.8);
    padding: 5em;
    color: white;
}

.active_readView {
    -webkit-transform: scale(1, 1) !important;
    transform: scale(1, 1) !important;
}

/*University Main Data ---OLD CARD DESIGN */
/*
.UniversityMainContainer
{
    display: grid;
    grid-template-columns:1fr 1fr 1.8fr;
    padding: 3em;
    grid-gap:1em;
    background: whitesmoke;

}
.Announcements,.AcademicNews,.CampusPlacementNews
{
    border:1px solid transparent;
    box-shadow: 0 0 10px grey;
    border-radius:1em;
    background: white;
}
.Announcements h1
{
    color:goldenrod;
    padding: 0.51em;
    text-align: center;
}
.AcademicNews h1
{
    color:darkgreen;
    padding: 0.51em;
    text-align: center;
}
.CampusPlacementNews h1
{
    color:crimson;
    padding: 0.51em;
    text-align: center;
}
.Announcements .line
{
    background:darkgreen;
}
.AcademicNews .line
{
    background: crimson;
}
.Announcements ul,.AcademicNews ul,.CampusPlacementNews ul
{
    list-style: none;
    padding: 0.4em;
    border:1px solid transparent;
    overflow-y: scroll;
    height:20em;
    position: relative;
    padding: 4%;
    box-sizing: border-box;
    margin-bottom:0.5em;
    background: white;
}
.Announcements ul li,.AcademicNews ul li
{
    margin-bottom: 0.55em;
    text-align: left;
    font-size: 0.86rem;
    letter-spacing: 1px;
    font-weight: 100;
    padding-left: 35px;
    cursor: pointer;
    position: relative;
    color: black;
    font-weight: bold;

}
.Announcements ul li:hover,.AcademicNews ul li:hover
{
    color:orangered;
    font-weight: bold;
    transition: color cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
.Announcements ul li::before,.AcademicNews ul li::before
{
    background: url(/static/images/sprite-social-icon.png) -115px -123px no-repeat;
    width: 19px;
    height: 19px;
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
}

*/

/*Technical Socities*/
@keyframes SlideClubs
{
    0%, 20% { transform: translateX(initial); }
    30%, 50% { transform: translateX(-35%); }
    60%, 80% { transform: translateX(-65%); }
    80%, 100% { transform: translateX(-95%); }
}
.ClubSection
{
    padding: 2em;
    background: whitesmoke;
}
.ClubSection > h1
{
    text-align: center;
    letter-spacing: 1.2px;
    margin-bottom: 0.44em;
    color: #023156;
    text-transform: uppercase;
    font-style: italic;
}
.TechBodyContainer
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: minmax(250px,1fr);
    grid-gap: 2em;
    overflow: hidden;
    padding: 2em;

}
.TechBodyContainer *
{
    border-radius: 1em;
    background-size:contain;
    background-clip: content-box;
    position: relative;
}
.TechBodyContainer .CSI
{
    background: url(/static/images/csi.jpg) -30.5em -8.5em no-repeat;
}
.TechBodyContainer .Moz
{
    background: url(/static/images/moz.jpg) -9.5em -5em  no-repeat;
}
.TechBodyContainer .ISF
{
    background: url(/static/images/isf.jpg) -17em -14em no-repeat;
}
.TechBodyContainer .ClubName
{
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgba(1,1,1,0.6);
}
.TechBodyContainer .ClubName > p
{
    letter-spacing: 1.7px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    font-size: 1.4rem;
}
.TechBodyContainer .ClubName > p:hover
{
    color:orangered;
}
.ClubSection > .Others_Club
{
    text-decoration: underline;
    color:darkblue;
    font-weight: bold;
    font-size: 0.67rem;
    text-align: right;
    cursor: pointer;
}

/*Academic Alliance Section */
.Alliance
{
    padding: 2em;
    background: var(--PatternBackground);
}
.Alliance > h1
{
    text-align: center;
    color: whitesmoke;
    font-size: 1.6rem;
    font-style: italic;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom:0.42em;
}

.AllianceContainer
{
    display: grid;
    padding: 2em;
    box-sizing: border-box;
    border: 1px solid black;
    background: white;
    margin-top:2%;
    border-radius: 1.2em;
}
.AllianceLogoContainer > ul
{
    list-style: none;
    position: relative;
    display: grid;
    justify-content: center;
    grid-gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr;
}
.AllianceLogoContainer > ul > li
{
    display: flex;
    flex-direction: column;
}
/*.AllianceLogoContainer > ul > li::before
{
    content: '';
    width: 20px;
    height: 20px;
    background: #a90221;
    position: absolute;
    transform: rotate(45deg);
    left:-1%;
    bottom: 0;
}*/
.AllianceLogoContainer > ul > li > img
{
    max-width: 100%;
    width: 100%;
    cursor: pointer;
    transform: scale(1,1);
    overflow: hidden;
    transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
}
.AllianceLogoContainer > ul > li > img:hover
{
    transform: scale(0.9,0.9);
    transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s;
}
.AllianceContainer > .AllianceTextInfo > p
{
    letter-spacing: 1.4px;
    font-style: oblique;
}
/*Placement Section */

/*Media Queries Control Section */
@media screen and (min-width:1525px)
{
    .college_introSection
    {
        /*grid-template-columns:repeat(auto-fit,minmax(500px,1fr));*/
        grid-auto-rows: minmax(480px,1fr);
    }
    .Announcements ul,.AcademicNews ul,.CampusPlacementNews ul
    {
        height: 22em;
    }
}
@media screen and (max-width:1023px)
{
    .college_introSection,.UniversityMainContainer
    {
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

    }
}
@media screen and (max-width:1023px) and (min-width:504px)
{
    .photosContainer .item1
    {
        width: 50vw;
    }
}
@media screen and (max-width:504px)
{
    .photosContainer .item1
    {
        width: 100vw;
    }
}